# NetPdfComparer

./: LICENSE  NetPdfComparer.sln  README.md
.github/workflows/: dotnetcore.yml
NetPdfComparer/: NetPdfComparer.csproj  PdfComparer.cs
NetPdfComparerExample/: NetPdfComparerExample.csproj  Program.cs
