<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Godfather95</Authors>
		<PackageProjectUrl>https://github.com/Godfather95/NetPdfComparer</PackageProjectUrl>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSpire.PDF" Version="10.2.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
	</ItemGroup>

</Project>
