<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Godfather95</Authors>
    <PackageProjectUrl>https://github.com/Godfather95/NetPdfComparer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.PDF" Version="8.2.0" />
  </ItemGroup>

</Project>
