<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Godfather95</Authors>
    <PackageProjectUrl>https://github.com/Godfather95/NetPdfComparer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.PDF" Version="5.10.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
  </ItemGroup>

</Project>
